# Go4Code

Aplikacija1/: Aplikacija1.sln
Aplikacija1/Aplikacija1/: Aplikacija1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Aplikacija1/Aplikacija1/Controllers/: AuthController.cs  CommentController.cs  FollowController.cs  LikeController.cs  NotificationController.cs  PostController.cs  UserController.cs  WeatherForecastController.cs
Aplikacija1/Aplikacija1/DTOs/: CommentsCreateRequest.cs  CommentsGetDetailsResponse.cs  FollowCreateRequest.cs  FollowGetDetailsResponse.cs  LikesCreateRequest.cs  LikesGetDetailsResponse.cs  LoginUserRequest.cs  NotificationCreateRequest.cs  NotificationGetDetailsResponse.cs  PagedQueryParams.cs  PostsCreateRequest.cs  PostsGetDetailsResponse.cs  RegisterUserRequest.cs  Roles.cs  UserGetDetailsResponse.cs
Aplikacija1/Aplikacija1/Mapping/: MapperConfig.cs
Aplikacija1/Aplikacija1/Migrations/: 20230921072401_initial.Designer.cs  20230921072401_initial.cs  20230921173833_app1.Designer.cs  20230921173833_app1.cs  20230924124731_App1.Designer.cs  20230924124731_App1.cs  AppDbContextModelSnapshot.cs
Aplikacija1/Aplikacija1/Model/: ApplicationDbContext.cs  Comment.cs  Follow.cs  IdentityDbContext.cs  Like.cs  Notification.cs  Post.cs  User.cs
Aplikacija1/Aplikacija1/Properties/: launchSettings.json
Aplikacija1/Aplikacija1/Repository /: AppDBContext.cs  CommentRepository.cs  FollowRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  INotificationRepository.cs  IPostRepository.cs  IUserRepository.cs  LikeRepository.cs  NotificationRepository.cs  PostRepository.cs  UserRepository.cs
Aplikacija1/Aplikacija1/Service/: CommentServiceIMPL.cs  FollowServiceIMPL.cs  ICommentService.cs  IFollowService.cs  ILikeService.cs  INotificationService.cs  IPostService.cs  IUserService.cs  LikeServiceIMPL.cs  NotificationServiceIMPL.cs  PostServiceIMPL.cs  UserServiceIMPL.cs
Test/: Test.sln
Test/Test/: Program.cs  Test.sln
app1-front/: README.md  angular.json  package-lock.json  package.json
app1-front/src/: index.html
app1-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app1-front/src/app/auth/: auth-guard.service.ts  auth-interceptor.service.ts  auth.component.html  auth.component.ts  auth.service.ts  user.model.ts
app1-front/src/app/header/: header.component.html  header.component.ts
app1-front/src/app/login/: login.component.html
app1-front/src/app/post/: post-service.service.ts  post.component.html  post.component.ts  post.model.ts
app1-front/src/app/post/create-post/: create-post.component.html  create-post.component.scss  create-post.component.ts
app1-front/src/app/register/: register.component.html  register.component.scss  register.component.ts
